# im-sdk

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: myproject.java-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle  build.gradle.kts
protocol/src/main/java/net/x52im/mobileimsdk/server/protocol/: CharsetHelper.java  ErrorCode.java  Protocol.java  ProtocolFactory.java  ProtocolType.java
protocol/src/main/java/net/x52im/mobileimsdk/server/protocol/c/: PKeepAlive.java  PLoginInfo.java
protocol/src/main/java/net/x52im/mobileimsdk/server/protocol/s/: PErrorResponse.java  PKeepAliveResponse.java  PKickoutInfo.java  PLoginInfoResponse.java
server/: build.gradle  build.gradle.kts
server-demo/: build.gradle  build.gradle.kts
server-demo/src/main/java/net/x52im/mobileimsdk/server/demo/: MessageQoSEventS2CListnerImpl.java  ServerEventListenerImpl.java  ServerLauncher.java  ServerLauncherImpl.java
server/src/main/java/net/x52im/mobileimsdk/server/: ServerCoreHandler.java  ServerLauncher.java
server/src/main/java/net/x52im/mobileimsdk/server/bridge/: MQProvider.java
server/src/main/java/net/x52im/mobileimsdk/server/event/: MessageQoSEventListenerS2C.java  ServerEventListener.java
server/src/main/java/net/x52im/mobileimsdk/server/network/: GatewayTCP.java  GatewayUDP.java  GatewayWebsocket.java
server/src/main/java/net/x52im/mobileimsdk/server/network/tcp/: MBTCPClientInboundHandler.java
server/src/main/java/net/x52im/mobileimsdk/server/network/udp/: MBUDPClientInboundHandler.java
server/src/main/java/net/x52im/mobileimsdk/server/network/websocket/: MBWebsocketClientInboundHandler.java
server/src/main/java/net/x52im/mobileimsdk/server/processor/: BridgeProcessor.java  LogicProcessor.java  OnlineProcessor.java
server/src/main/java/net/x52im/mobileimsdk/server/qos/: QoS4ReciveDaemonRoot.java  QoS4SendDaemonRoot.java
server/src/main/java/net/x52im/mobileimsdk/server/utils/: GlobalSendHelper.java  LocalSendHelper.java  ServerToolKits.java
tcp-client/: build.gradle  build.gradle.kts
tcp-client-demo/: build.gradle  build.gradle.kts
tcp-client-demo/src/main/java/net/x52im/mobileimsdk/java/demo/: Launch.java  LoginGUI.java  MainGUI.java  TcpClientLaunch.java
tcp-client-demo/src/main/java/net/x52im/mobileimsdk/java/demo/event/: ChatBaseEventImpl.java  ChatMessageEventImpl.java  MessageQoSEventImpl.java
tcp-client-demo/src/main/java/net/x52im/mobileimsdk/java/demo/utils/: TestSample.java
tcp-client/src/main/java/net/x52im/mobileimsdk/java/: ClientCoreSDK.java
tcp-client/src/main/java/net/x52im/mobileimsdk/java/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalDataReciever.java  LocalDataSender.java  LocalSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java
tcp-client/src/main/java/net/x52im/mobileimsdk/java/event/: ChatBaseEvent.java  MessageQoSEvent.java
udp-client/: build.gradle  build.gradle.kts
udp-client-demo/: build.gradle  build.gradle.kts
udp-client-demo/src/main/java/net/x52im/mobileimsdk/java/demo/: Launch.java  LoginGUI.java  MainGUI.java  UdpClientLaunch.java
udp-client-demo/src/main/java/net/x52im/mobileimsdk/java/demo/event/: ChatBaseEventImpl.java  ChatMessageEventImpl.java  MessageQoSEventImpl.java
udp-client/src/main/java/net/x52im/mobileimsdk/java/: ClientCoreSDK.java
udp-client/src/main/java/net/x52im/mobileimsdk/java/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalDataReciever.java  LocalDataSender.java  LocalSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java
udp-client/src/main/java/net/x52im/mobileimsdk/java/event/: ChatBaseEvent.java  MessageQoSEvent.java
websocket-client/: build.gradle  build.gradle.kts
