plugins {
    id 'java-library'
}

group 'net.im.sdk'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'com.google.code.gson:gson:2.10'
    // 抽象层
    implementation 'org.slf4j:slf4j-api:2.0.4'
    // 中间层: slf4j和log4j2的桥接包
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
    // 实现层
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}

test {
    useJUnitPlatform()
}
