plugins {
    id 'java-library'
}

group 'net.im.sdk'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.85.Final'

    implementation 'com.google.code.gson:gson:2.10'

    api project(":protocol")
}

test {
    useJUnitPlatform()
}
